<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефоны Apple</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Телефоны Apple</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="xiaomi.html">Xiaomi</a>
            <a href="samsung.html">Samsung</a>
            <a href="comparison.html">Сравнение</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <p>Apple известна своими качественными и дорогими устройствами, которые отличаются уникальными функциями и дизайном. Рассмотрим несколько моделей:</p>
        </section>
        
        <section class="phones">
            <article class="phone">
                <h2> <img src="https://avatars.mds.yandex.net/i?id=fea93e223d50abbb612d21277adf6fe1af16b576-9148914-images-thumbs&n=13" >iPhone 13 Pro Max</h2>
                <ul>
                    <li>Процессор: A15 Bionic</li>
                    <li>Оперативная память: 6 ГБ</li>
                    <li>Внутренняя память: 128/256/512 ГБ / 1 ТБ</li>
                </ul>

    </body>
</html>