<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение телефонов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Какой телефон выбрать?</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="xiaomi.html">Xiaomi</a>
            <a href="samsung.html">Samsung</a>
            <a href="apple.html">Apple</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <p>Теперь, когда мы рассмотрели основные характеристики моделей от Xiaomi, Samsung и Apple, давайте попробуем сравнить их и дать рекомендации.</p>
        </section>
        
        <section class="comparison">
            <table>
                <tr>
                    <th>Модель</th>
                    <th>Xiaomi Redmi Note 10 Pro</th>
                    <th>Samsung Galaxy S21</th>
                    <th>iPhone 13 Pro Max</th>
                </tr>
                <tr>
                    <td>Процессор</td>
                    <td>Snapdragon 732G</td>
                    <td>Exynos 2100 / Snapdragon 888</td>
                    <td>A15 Bionic</td>
                </tr>
                <tr>
                    <td>Оперативная память</td>
                    <td>6/8 ГБ</td>
                    <td>8 ГБ</td>
                    <td>6 ГБ</td>
                </tr>
                <tr>
                    <td>Внутренняя память</td>
                    <td>64/128 ГБ</td>
                    <td>128/256 ГБ</td>
                    <td>128/256/512 ГБ / 1 ТБ</td>
                </tr>
                <tr>
                    <td>Камера</td>
                    <td>108 МП + 8 МП + 5 МП + 2 МП</td>
                    <td>12 МП + 64 МП + 12 МП</td>
                    <td>12 МП + 12 МП + 12 МП</td>
                </tr>
                <tr>
                    <td>Аккумулятор</td>
                    <td>5020 мА·ч</td>
                    <td>4000 мА·ч</td>
                    <td>4352 мА·ч</td>
                </tr>
            </table>
            
            <p>Если вы ищете баланс цены и качества, обратите внимание на смартфоны Xiaomi. Они предлагают отличные характеристики за сравнительно небольшие деньги.</p>
            <p>Для любителей инновационных решений и стиля подойдут устройства от Samsung. Особенно интересны их складные модели.</p>
            <p>Если же вы предпочитаете премиальный дизайн и уникальные функции, то стоит рассмотреть iPhone от Apple.</p>
        </section>
    </main>
    
    <footer>
        <p>© 2023 Ваш сайт</p>
    </footer>
</body>
</html>