<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение телефонов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать в мой сайт, 35 баллов!</h1>
        <nav>
            <a href="xiaomi.html">Xiaomi</a>
            <a href="samsung.html">Samsung</a>
            <a href="apple.html">Apple</a>
            <a href="comparison.html">Сравнение</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <p>Здесь вы найдете всю необходимую информацию о популярных моделях от таких брендов, как Xiaomi, Samsung и Apple.</p>
            <p>Мы подробно рассмотрим характеристики каждой модели, сравним их между собой и поможем вам сделать правильный выбор при покупке нового телефона.</p>
        </section>
        
        <section class="devices">
            <div class="phone-card">
                <img src="https://avatars.mds.yandex.net/i?id=6a53f5d5be20975e23fe8a8996c9a9cb30241214-8804196-images-thumbs&n=13" alt="Xiaomi Phone">
                <h2><a href="xiaomi.html">Смартфоны Xiaomi</a></h2>
                <p>Баланс цены и качества</p>
            </div>
            
            <div class="phone-card">
                <img src="https://avatars.mds.yandex.net/i?id=a56ecb34750cebe90a0847ca1d679cf30f96ca60-6022141-images-thumbs&n=13" alt="Samsung Phone">
                <h2><a href="samsung.html">Инновации и стиль от Samsung</a></h2>
                <p>Передовые технологии и дизайн</p>
            </div>
            
            <div class="phone-card">
                <img src="https://avatars.mds.yandex.net/i?id=fea93e223d50abbb612d21277adf6fe1af16b576-9148914-images-thumbs&n=13" alt="Apple Phone">
                <h2><a href="apple.html">Премиальные устройства от Apple</a></h2>
                <p>Уникальные функции и дизайн</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2023 Ваш сайт</p>
    </footer>
    
</body>
</html>