
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    width: 90%;
    margin-left: 70px;
}

header {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.devices .phone-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease-in-out;

    width: 100px;
}

.devices .phone-card:hover {
    transform: scale(1.05);
}

.devices img {
    width: 150px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
}

.devices h2 {
    margin-bottom: 10px;
}

.devices h2 a {
    text-decoration: none;
    color: #007bff;
}

.phones article.phone {
    margin-bottom: 30px;
}

.phones ul {
    list-style-type: none;
    padding-left: 20px;
}

.phones li {
    margin-bottom: 5px;
}

footer {
    background-color: #007bff;
    padding: 10px;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

header h1,
main section h2 {
    animation: fadeInUp 1s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.devices img {
    animation: fadeInLeft 1s both;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.intro p,
.phones p {
    animation: fadeInRight 1s both;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}