<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смартфоны Xiaomi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Смартфоны Xiaomi</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="samsung.html">Samsung</a>
            <a href="apple.html">Apple</a>
            <a href="comparison.html">Сравнение</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <p>Xiaomi предлагает широкий ассортимент смартфонов по доступным ценам. Рассмотрим несколько популярных моделей:</p>
        </section>
        
        <section class="phones">
            <article class="phone">
                <h2> <img src="https://avatars.mds.yandex.net/i?id=6a53f5d5be20975e23fe8a8996c9a9cb30241214-8804196-images-thumbs&n=13"  width="200px" height="200px">Xiaomi Redmi Note 10 Pro</h2>
                <ul>
                    <li>Процессор: Snapdragon 732G</li>
                    <li>Оперативная память: 6/8 ГБ</li>
                    <li>Внутренняя память: 64/128 ГБ</li>
                    <li>Камера: 108 МП + 8 МП + 5 МП + 2 МП</li>
                    <li>Аккумулятор: 5020 мА·ч</li>
                </ul>
                <p>Этот смартфон привлекает своим ярким AMOLED-дисплеем, мощной камерой и продолжительным временем автономной работы. Он идеально подходит для тех, кто ищет сбалансированное устройство за разумные деньги.</p>
            </article>
            
            <article class="phone">
                <h2> <img src="https://avatars.mds.yandex.net/i?id=2f327168a6c1af63a70f569014dd2e04da7b9e8c-5523828-images-thumbs&n=13" width="200px" height="200px">Xiaomi Mi 11 Ultra</h2>
                <ul>
                    <li>Процессор: Snapdragon 888</li>
                    <li>Оперативная память: 12 ГБ</li>
                    <li>Внутренняя память: 256/512 ГБ</li>
                    <li>Камера: 50 МП + 48 МП + 48 МП</li>
                    <li>Аккумулятор: 5000 мА·ч</li>
                </ul>
                <p>Флагманский смартфон Xiaomi оснащен топовым процессором и одной из лучших камер на рынке. Он предназначен для пользователей, которые ценят высокую производительность и качество фото- и видеосъемки.</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>© 2023 Ваш сайт</p>
    </footer>
    
</body>
</html>